<html>
    <head>
<link rel="stylesheet" href="c:\Users\SONU MONDAL\Desktop\success 1\oo.css">
    </head>
    <body background="c:\Users\SONU MONDAL\Desktop\success 1\17973908.jpg"><b>
        <h1>coursera</h1><select>
        <option>Explore</option>
        </select>
        <input type="search" value="What do you want to learn?"/>
        <button class="search"><img class="searchimg" src="c:\Users\SONU MONDAL\Downloads\icons8-search-50.png"/></button>
        <button class="one" href="#">for Enterprise</button>
        <button class="two" href="#">for Students</button>
        <button class="three" href="#">Login</button>
        <button class="join">Join for Free</button></b>
        <p class="text">Learn Without<br>Limits</p>
        <p class="tt">Take the next step in your career with a world class <br>learning experience</p>
        <button class="free">Join for Free</button>
        <button class="buis">Try coursera for Buisness</button>
        <img class="me" src="c:\Users\SONU MONDAL\Downloads\Phone Link\1739714666551.jpg" />
        
      
    </body>
</html>